<!DOCTYPE html>
<html lang="en">
  <head>
    <title> QuoteTab! </title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p id="quote-text"> ... </p>
      <p id="quote-author"> ... </p>
    </div>
    <!-- scripts -->
    <script src="quotes.js"></script>
    <script src="main.js"></script>
  </body>
</html>